{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://dataProducts",
            "request": "launch",
            "url": "http://dataProducts"
        }
    ]
}